/* === Global Styles === */

#root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 200;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
}

body {
  display: flex;
  max-width: 1000px;
  min-width: 320px;
  min-height: 100vh;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
}

p {
  margin: 0;
}

h1 {
  font-weight: 600;
  font-style: normal;
  font-size: 3em;
  line-height: 1.1;
  margin: 0;
}

h2 {
  margin: 0;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin: 0;
  /* margin-bottom: 1rem; */
  line-height: 1.3;
}

/* === Utility Classes === */

.pill {
  padding: 0.3rem 0.5rem;
  border-radius: 25px;
  background-color: white;
  border: 0.5px solid #ffe100;
  font-size: 0.7rem;
  display: inline-block;
}

.metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-between;
  margin-top: 1rem;
}

.card {
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

/* === Header === */

header {
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.header-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 3rem;
  margin-right: 2rem;
}

/* === Article Card === */

.article-card-header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border-radius: 5px;
}

.article-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-card-image {
  width: 100px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 5px;
  margin-right: 1rem;
}

/* === Article Detail === */

.article-detail-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  display: block;
  margin-bottom: 1rem;
  border-radius: 5px;
}

#article-detail-pills {
  margin-top: 1rem;
}

/* === Voting === */

.voting-div {
  display: flex;
  gap: 0.2rem;
  justify-content: flex-end;
  margin-top: 1rem;
  align-items: center;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 0, "opsz" 20;
  font-size: 1.2rem;
  padding: 0.3rem 0.5rem;
  border-radius: 25px;
  background-color: white;
  border: 0.5px solid #ffe100;
}

.material-symbols-outlined:hover {
  background-color: #ffe100;
}

/* === Comments === */

.comment {
  font-size: 0.9rem;
}

.comment-body {
  margin-bottom: 1rem;
}

.delete-div {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.delete-message {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  color: red;
}

/* === Form === */

form {
  margin-bottom: 4rem;
}

input {
  width: 100%;
  padding: 12px 12px;
  box-sizing: border-box;
  border: 1px solid #ffe100;
}

.input-and-button-div {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

/* === Buttons === */

button {
  padding: 0.3rem 1rem;
  background-color: white;
  border: 0.5px solid #ffe100;
  border-radius: 5px;
  float: right;
  height: 2.6rem;
}

button:hover {
  background-color: #ffea61;
}

/* === Topics === */

.topic-button-outline,
.topic-button-fill {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  display: block;
  border: 0.5px solid #ffe100;
  width: 120px; /* default for topbar/mobile */
}

.topic-button-fill {
  background-color: #ffe100;
}

.topic-button-outline {
  background-color: white;
}

@media (min-width: 800px) {
  .topic-button-outline,
  .topic-button-fill {
    width: 100%;
  }
}
.topic-pill:hover {
  background-color: #ffea61;
}

.topic-pill-section {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.topic-filter-topbar {
  display: none;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border: 1px solid #ffe100;
}

.topic-filter-sidebar {
  display: none;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  height: fit-content;
  width: 200px;
  flex-shrink: 0;
  border: 1px solid #ffe100;
}

@media (max-width: 799px) {
  .mobile {
    display: block;
  }
  .content-layout {
    flex-direction: column;
  }
}

@media (min-width: 800px) {
  .desktop {
    display: block;
    /* margin-top: 52px; */
  }

  .topic-pill-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.content-layout {
  display: flex;
  gap: 2rem;
}

.sort-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

select {
  width: 120px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: white;
  border: 0.5px solid #ffe100;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  transition: 0.4s;
}

select,
::picker(select) {
  appearance: base-select;
}

select::picker-icon {
  color: #ffe100;
  transition: 0.4s rotate;
}

select:open::picker-icon {
  rotate: 180deg;
}

option {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding: 5px;
  transition: 0.4s;
  font-weight: normal;
}

option:hover,
option:focus {
  background: #ffe100;
}
